<div class="col-md-2 bp-sidebar">
    <?php
    echo $this->element('book_sidebar_edit');?>
    <?php //echo $this->element('book_sidebar');?>
    <div class="row-fluid">

    </div>
</div>
<div class="col-md-8 bp-content">
    <div class="row-fluid sub-head">
        <img src="/img/header_sample.png" class="">
    </div>
    <div class="row-fluid page-text">

    </div>
</div>
<div class="col-md-2 files-wrapper">
    <ul class="attached-file-list list-group">
        <li class="attached-file">
            <img src="/files/avatars/avatar_sample.png" class="img-rounded attached-image">
            <p>Picture 1</p>
        </li>
        <li class="attached-file">
            <img src="/files/avatars/avatar_sample.png" class="img-rounded attached-image">
            <p>Picture 1</p>
        </li>
        <li class="attached-file">
            <img src="/files/avatars/avatar_sample.png" class="img-rounded attached-image">
            <p>Picture 1</p>
        </li>
        <li class="attached-file">
            <img src="/files/avatars/avatar_sample.png" class="img-rounded attached-image">
            <p>Picture 1</p>
        </li>
        <li class="attached-file">
            <img src="/files/avatars/avatar_sample.png" class="img-rounded attached-image">
            <p>Picture 1</p>
        </li>
        <li class="attached-file">
            <img src="/files/avatars/avatar_sample.png" class="img-rounded attached-image">
            <p>Picture 1</p>
        </li>
        <li class="attached-file">
            <img src="/files/avatars/avatar_sample.png" class="img-rounded attached-image">
            <p>Picture 1</p>
        </li>
        <li class="attached-file">
            <img src="/files/avatars/avatar_sample.png" class="img-rounded attached-image">
            <p>Picture 1</p>
        </li>
        <li class="attached-file">
            <img src="/files/avatars/avatar_sample.png" class="img-rounded attached-image">
            <p>Picture 1</p>
        </li>
    </ul>
</div>