<div class="row-fluid margin-bot-10 avatar-container">
    <img src="/files/avatars/avatar_sample.png" class="img-rounded user-picture">
    <span class="center-block shadow-text">Редактировать фото</span>
</div>
<div class="row-fluid">
    <a class="btn btn-success center-block" href="/dashboard/edit">Профиль</a>
</div>
<div class="row-fluid">
    <div class="row-fluid">
        <button class="btn btn-default">new page</button>
    </div>
    <?php foreach($pages as $page){ ?>
        <div class="row-fluid">Page num</div>
    <?php }?>
</div>