<div class="col-md-12 header margin-bot-10">
    <div class="col-md-2 avatar-wrap">
        <div class="row-fluid margin-bot-10 avatar-container">
            <img src="/files/avatars/avatar_sample.png" class="img-rounded user-picture">
            <span class="center-block shadow-text">Редактировать фото</span>
        </div>
        <div class="row-fluid">
            <a class="btn btn-success center-block" href="/dashboard/edit">Профиль</a>
        </div>
    </div>
    <div class="col-md-6 info-wrap">
        <div class="user-info">
            <p><!--<span>Имя:</span> -->Артем</p>
            <p><!--<span>Фамилия:</span> -->Метешов</p>
            <p><span class="text-muted">Email:</span> artemko777@list.ru</p>
        </div>
    </div>
    <div class="col-md-4 add-book-wrap">
        <a href="/dashboard/books/add">Добавить книгу</a>
    </div>
</div>