<table class="table table-hover books-list shadow">
        <thead>
        <tr>
            <td>Обложка</td>
            <td>Название</td>
            <td>Автор</td>
            <td>Действия</td>
        </tr>
        </thead>
            <tr>
                <td class="book-cover"><img src="/files/avatars/avatar_sample.png" class="img-rounded book-cover"></td>
                <td class="book-title">Теория вероятностей</td>
                <td class="book-author">Романов В.В</td>
                <td class="book-actions">
                    <a href="#" class="btn btn-default" title="Читать">
                        <span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>
                    </a>
                    <a href="#" class="btn btn-default" title="Удалить">
                        <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                    </a>
                </td>
            </tr>
        <tr>
            <td class="book-cover"><img src="/files/avatars/avatar_sample.png" class="img-rounded book-cover"></td>
            <td class="book-title">Теория вероятностей</td>
            <td class="book-author">Романов В.В</td>
            <td class="book-actions">
                <a href="#" class="btn btn-default" title="Читать">
                    <span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>
                </a>
                <a href="#" class="btn btn-default" title="Удалить">
                    <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                </a>
            </td>
    </tr>
</table>