<div class="col-md-12 dashboard-head shadow">
    <h2>Возможно вас заинтересует</h2>
</div>
<div class="col-md-12 dashboard-container shadow">
    <div class="book-cover col-md-6">
        <img src="/img/book-example.jpg">
    </div>
    <div class="book-info col-md-6">
        <div class="book-info-title">
            <h3>HTML 5, CSS 3 и Web 2.0 Разработка современных веб Web-сайтов</h3>
        </div>
        <div class="book-info-description">
            <p>Автор: Владимир Дронов</p>
            <p>Издательство: БХВ-Петербург</p>
            <p>Серия: Профессиональное программирование</p>
            <p>ISBN 978-5-9775-0596-3; 2011 г.</p>
            <p>Дополнительные характеристики</p>
            <p>Язык Русский</p>
            <p>Страниц 416 стр.</p>
            <p>Формат 70x100/16 (170x240 мм)</p>
        </div>
        <div class="book-info-mentions">
            <h3 class="text-danger">Об этой книге еще не было оставлено отзывов</h3>
        </div>
    </div>
</div>
