<table class="table table-hover books-list shadow">
    <thead>
    <tr>
        <td>Обложка</td>
        <td>Название</td>
        <td>Текст отзыва</td>
        <td>Действия</td>
    </tr>
    </thead>
    <tr>
        <td class="book-cover"><img src="/files/avatars/avatar_sample.png" class="img-rounded book-cover"></td>
        <td class="book-title">Полный справочник по С++</td>
        <td class="book-author">
            Достоинства: простым языком сложный предмет
            Недостатки: тяжелая книга, но это не большая проблема
            С книгой Герберта Шилдта я столкнулась при прослушивании курса "Программирование на С++". Этот сложный предмет достаточно простым языком написан в справочнике. Если у человека аналитический склад ума и есть способность к программированию, то книга займет...
        </td>
        <td class="book-actions">
            <a href="#" class="btn btn-default" title="Читать">
                <span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>
            </a>
            <a href="#" class="btn btn-default" title="Удалить">
                <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
            </a>
        </td>
    </tr>
    <tr>
        <td class="book-cover"><img src="/files/avatars/avatar_sample.png" class="img-rounded book-cover"></td>
        <td class="book-title">Философия Java</td>
        <td class="book-author">
            Уникальная книга для тех, кто работает с языком Java. Этот язык нельзя понять, взглянув на него только как на коллекцию некоторых характеристик, для его принятия нужно понять задачи этого языка как частные задачи программирования в целом. Настоящая книга ставит перед собой цель рассказать о проблемах программирования - почему они стали возникать, какой подход использует Java в их решении. Книга 'Философия Java' Б. Эккеля, которую можно скачать в удобном формате, разделена на части, каждая из них важна для понимания и практического использования при решении определенных задач. На страницах этой книги, которая пережила не одно переиздание, за глубокое и поистине философское изложение тонкостей языка, признана одним из лучших пособий для программистов Java. В настоящем четвертом издании автор постарался полностью интегрировать усовершенствования Java SE5/6, включить и использовать их во всей книге...
        </td>
        <td class="book-actions">
            <a href="#" class="btn btn-default" title="Читать">
                <span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>
            </a>
            <a href="#" class="btn btn-default" title="Удалить">
                <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
            </a>
        </td>
    </tr>
</table>